<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Wall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
       
        body {
            width: 720px;
        }
        div.comments, textarea.comment, .comment {
            margin-left: 80px;
        }
        textarea.message {
            width: 80%;
        }
        textarea.comment {
            width: 70%;
        }
        /* .messages{
            background-color: antiquewhite;
        } */
        .message{
            background-color: aliceblue;
        }
        .comment{
            background-color: beige;
        }
        h3{
           margin-top: 2px;
           margin-bottom: 5px; 
        }
        h4{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .red{
            color: red;
        }
    </style>
</head>

<body>
    <h1>The Wall</h1>
    <h5>hello {{ name }}!</h5>
        <a href="/logout">Logout</a>
        

        
    <h3>Create a Message</h3>
    <form method="post" action='/postmessage'>
        <textarea class='message' name='content'></textarea>
        <input type="submit" name=''>
    </form>

    <h3>Messages:</h3>

    <div class='messages'>
        <!-- message loop -->
        {% for message in messagesHtml %}
        {{message.messagesid}}
        <div class='message'>
            <h4> USER_ID: {{ message['id'] }} - msg_id: {{ message['messagesid'] }} Message by: {{ message['name'] }} date:{{ message['created_at'] }}</h4>
            <p>{{ message['content'] }}</p>


            <p class='red'>{{ message.messagesid }} </p>

            <div class='comments'>

<!-- comment loop -->
{% for comment in comment_results %}
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@ {{comment}} -->
    {% if comment.comment_message_id == message.messagesid: %}
        
        <div class='comment'> commented at: {{ comment.created_at }} 
            <h4>Comment by iser id: {{ comment.comment_user_id }} </h4>
            <p>{{ comment.comment_content }} </p>
        </div>
    {% endif %}
<!-- <p>=======================</p> -->
{% endfor %}
<!-- END comment loop -->

            </div>

            <h3 class='comment'>Comment:</h3>
            <form method="post" action='/postcomment'>
                <input type="hidden" name='message_id_from_post' value='{{ message.messagesid }}'>
                <textarea class='comment' name='content2'></textarea>
                <input type="submit" name=''>
            </form>

        </div>
        {% endfor %}
        <!-- END: Message LOOP -->

    </div>
</body>
</html>